---
# These tasks from common.

- name: debug from common
  debug:
    msg: "this task is from common debug"
  when: debug



- include_tasks: provision.yml
  vars:
    server_type: webservers
  when: initial

- include_tasks: terminate.yml
  when: terminate 